 #=============================================================================#
 # Copyright (c) 2012-2014 Stephan Wahlbrink (WalWare.de) and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     Stephan Wahlbrink - initial API and implementation
 #=============================================================================#

contexts_RTaskEditor_name= Editing R Tasks
contexts_RTaskEditor_description= Context Editing R Tasks an R Task editor and views

newWizards_RTasksCategory_name= R Tasks

perspectives_RGraphics_name= StatET: R Graph Builder
