 #=============================================================================#
 # Copyright (c) 2012-2014 Stephan Wahlbrink (WalWare.de) and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     Stephan Wahlbrink - initial API and implementation
 #=============================================================================#

pluginName = RtGGPlot Core
providerName = WalWare.de

_UI_GGPlot_content_type = R ggplot

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_GGPlot_type = Plot
_UI_Layer_type = Layer
_UI_XVarLayer_type = x Layer
_UI_XYVarLayer_type = xy Layer
_UI_GeomAblineLayer_type = Abline Layer
_UI_GeomBarLayer_type = Bar Layer
_UI_GeomBoxplotLayer_type = Boxplot Layer
_UI_GeomHistogramLayer_type = Histogram Layer
_UI_GeomLineLayer_type = Line Layer
_UI_GeomPointLayer_type = Point Layer
_UI_GeomSmoothLayer_type = Smooth Layer
_UI_GeomTextLayer_type = Text Layer
_UI_GeomTileLayer_type = Tile Layer
_UI_GeomViolinLayer_type = Violin Layer
_UI_FacetLayout_type = Facet Layout
_UI_GridFacetLayout_type = Facets Grid Layout
_UI_WrapFacetLayout_type = Facets Wrap Layout
_UI_Stat_type = Statistical Transformation
_UI_IdentityStat_type = Identity
_UI_SummaryStat_type = Summary
_UI_TextStyle_type = Text Style
_UI_PropDataProvider_type = Prop Data Provider
_UI_PropXVarProvider_type = Prop x Var Provider
_UI_PropYVarProvider_type = Prop y Var Provider
_UI_PropStatProvider_type = Prop Stat Provider
_UI_PropGroupVarProvider_type = Prop Group Var Provider
_UI_PropShapeProvider_type = Prop Shape Provider
_UI_PropLineTypeProvider_type = Prop LineType Provider
_UI_PropSizeProvider_type = Prop Size Provider
_UI_PropColorProvider_type = Prop Color Provider
_UI_PropFillProvider_type = Prop Fill Provider
_UI_PropAlphaProvider_type = Prop Alpha Provider
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_GGPlot_dataFilter_feature = Data Filter
_UI_GGPlot_facet_feature = Faceting
_UI_GGPlot_mainTitle_feature = Main Title
_UI_GGPlot_mainTitleStyle_feature = Main Title Text Style
_UI_GGPlot_axXLim_feature = x-Axis Limits
_UI_GGPlot_axYLim_feature = y-Axis Limits
_UI_GGPlot_axXLabel_feature = x-Axis Label
_UI_GGPlot_axYLabel_feature = y-Axis Label
_UI_GGPlot_axXLabelStyle_feature = x-Axis Label Text Style
_UI_GGPlot_axYLabelStyle_feature = y-Axis Label Text Style
_UI_GGPlot_axXTextStyle_feature = x-Axis Text Style
_UI_GGPlot_axYTextStyle_feature = y-Axis Text Style
_UI_GGPlot_layers_feature = Layers
_UI_Unknown_feature = Unspecified
_UI_Layer_data_feature = Data
_UI_GeomAblineLayer_interceptVar_feature = Intercept
_UI_GeomAblineLayer_slopeVar_feature = Slope
_UI_GeomPointLayer_positionXJitter_feature = Position Jitter x
_UI_GeomPointLayer_positionYJitter_feature = Position Jitter y
_UI_GeomTextLayer_label_feature = Label
_UI_GridFacetLayout_colVars_feature = Column Variables
_UI_GridFacetLayout_rowVars_feature = Row Variables
_UI_WrapFacetLayout_colVars_feature = Variables
_UI_WrapFacetLayout_colNum_feature = Column Num
_UI_SummaryStat_yFun_feature = y Function
_UI_TextStyle_fontFamily_feature = Font Family
_UI_TextStyle_fontFace_feature = Font Face
_UI_TextStyle_hJust_feature = Horizontal Justification
_UI_TextStyle_vJust_feature = Vertical Justification
_UI_TextStyle_angle_feature = Rotation Angle
_UI_PropDataProvider_data_feature = Data
_UI_PropXVarProvider_xVar_feature = x
_UI_PropYVarProvider_yVar_feature = y
_UI_PropStatProvider_stat_feature = Statistical Transformation
_UI_PropGroupVarProvider_groupVar_feature = Group
_UI_PropShapeProvider_shape_feature = Shape
_UI_PropLineTypeProvider_lineType_feature = Line Type
_UI_PropSizeProvider_size_feature = Size
_UI_PropColorProvider_color_feature = Color
_UI_PropFillProvider_fill_feature = Fill Color
_UI_PropAlphaProvider_alpha_feature = Alpha
