 #=============================================================================#
 # Copyright (c) 2012-2014 Stephan Wahlbrink (WalWare.de) and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     Stephan Wahlbrink - initial API and implementation
 #=============================================================================#

_UI_FTableEditor_menu = &FTable Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

editors_FTable_label = R Task Editor for Contingency Tables ('ftable')

commands_NewFTable_name = New Contingency Table ('ftable')
commands_NewFTable_description = Creates a new Contingency Table ('ftable')

newWizards_NewFTable_name= Contingency Table ('ftable')
newWizards_NewFTable_description= Creates a new Contingency Table ('ftable')
