<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.walware.statet</groupId>
		<artifactId>statet</artifactId>
		<version>3.5-SNAPSHOT</version>
		<relativePath>../../statet/-build</relativePath>
	</parent>
	
	<groupId>de.walware.statet</groupId>
	<artifactId>statet-rtm</artifactId>
	<version>3.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>StatET RTM</name>
	
	<modules>
		<module>../de.walware.statet.rtm.base.core</module>
		<module>../de.walware.statet.rtm.base.ui</module>
		<module>../de.walware.statet.rtm.ftable.core</module>
		<module>../de.walware.statet.rtm.ftable.ui</module>
		<module>../de.walware.statet.rtm.ggplot.core</module>
		<module>../de.walware.statet.rtm.ggplot.ui</module>
	</modules>
	
	<prerequisites>
		<maven>3.1.1</maven>
	</prerequisites>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<tycho.version>0.19.0</tycho.version>
		<tycho.scmUrl>scm:git:https://github.com/walware/statet-rtm.git</tycho.scmUrl>
		<walware.repo.baseUrl>http://download.walware.de</walware.repo.baseUrl>
	</properties>
	
	<profiles>
		<profile>
			<id>walware-releng</id>
			<modules>
				<module>de.walware.statet.rtm.ftable-feature</module>
				<module>de.walware.statet.rtm.ggplot-feature</module>
			</modules>
			
			<build>
				<plugins>
					<!-- enable source reference generation -->
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-packaging-plugin</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<sourceReferences>
								<generate>true</generate>
							</sourceReferences>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.eclipse.tycho.extras</groupId>
								<artifactId>tycho-sourceref-jgit</artifactId>
								<version>${tycho.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
