 #=============================================================================#
 # Copyright (c) 2012-2014 Stephan Wahlbrink (WalWare.de) and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     Stephan Wahlbrink - initial API and implementation
 #=============================================================================#

_UI_GGPlotEditor_menu = &GGPlot Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

editors_GGPlot_label = R Task Editor for Graphs ('ggplot2')

commands_NewGGPlot_name= New Graph ('ggplot2')
commands_NewGGPlot_description= Creates a new Graph ('ggplot2')

newWizards_NewGGPlot_name= Graph ('ggplot2')
newWizards_NewGGPlot_description= Creates a new Graph ('ggplot2')
